{
  "root": true,
  "env": {
    "node": true,
    "es2022": true
  },
  "extends": [
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-non-null-assertion": "warn",
    "@typescript-eslint/ban-types": "warn",
    "@typescript-eslint/no-var-requires": "warn",
    "@typescript-eslint/ban-ts-comment": "warn",
    "@typescript-eslint/no-non-null-asserted-optional-chain": "warn",
    "prefer-const": "warn",
    "no-console": "off"
  },
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    ".next/",
    "coverage/",
    "*.d.ts",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}