{
  "name": "apex",
  "version": "0.5.0",
  "description": "Autonomous Product Engineering eXecutor - AI-powered development team automation",
  "private": true,
  "workspaces": [
    "packages/*",
    "tests/test-utils"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "vitest run",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:unit:watch": "vitest --config vitest.unit.config.ts",
    "test:unit:coverage": "vitest run --config vitest.unit.config.ts --coverage",
    "test:integration": "vitest run packages/*/src/**/*.integration.test.ts",
    "test:integration:watch": "vitest packages/*/src/**/*.integration.test.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:e2e:watch": "vitest --config vitest.e2e.config.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:browser-integration": "vitest run --config tests/browser-integration/vitest.config.ts",
    "test:browser-integration:watch": "vitest --config tests/browser-integration/vitest.config.ts",
    "test:browser-integration:coverage": "vitest run --config tests/browser-integration/vitest.config.ts --coverage",
    "test:browser-infrastructure": "vitest run tests/browser-integration/infrastructure-verification.test.ts",
    "test:keyboard-integration": "vitest run --config tests/keyboard-integration/vitest.config.ts",
    "test:keyboard-integration:watch": "vitest --config tests/keyboard-integration/vitest.config.ts",
    "test:keyboard-integration:coverage": "vitest run --config tests/keyboard-integration/vitest.config.ts --coverage",
    "test:form-integration": "vitest run --config tests/form-integration/vitest.config.ts",
    "test:form-integration:watch": "vitest --config tests/form-integration/vitest.config.ts",
    "test:form-integration:coverage": "vitest run --config tests/form-integration/vitest.config.ts --coverage",
    "validate:browser-infrastructure": "node -e \"console.log('✅ Playwright:', require('playwright').chromium ? 'installed' : 'missing'); console.log('✅ Puppeteer:', require('puppeteer') ? 'installed' : 'missing'); console.log('✅ Infrastructure: Ready');\"",
    "validate:keyboard-infrastructure": "node -e \"console.log('✅ Vitest:', require('vitest') ? 'installed' : 'missing'); console.log('✅ jsdom:', require('jsdom') ? 'installed' : 'missing'); console.log('✅ Keyboard Infrastructure: Ready');\"",
    "validate:form-infrastructure": "node -e \"console.log('✅ Vitest:', require('vitest') ? 'installed' : 'missing'); console.log('✅ jsdom:', require('jsdom') ? 'installed' : 'missing'); console.log('✅ Form Integration Infrastructure: Ready');\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "jsdoc:coverage": "ts-node scripts/jsdoc-coverage.ts",
    "apex": "node packages/cli/dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@types/puppeteer": "^7.0.4",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^8.0.0",
    "playwright": "^1.47.0",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.1.0",
    "puppeteer": "^24.34.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@10.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/JoshuaAFerguson/apex.git"
  },
  "keywords": [
    "ai",
    "agents",
    "automation",
    "development",
    "claude",
    "anthropic",
    "devops",
    "ci-cd"
  ],
  "author": "Joshua A. Ferguson",
  "license": "MIT"
}
