{
  "name": "apex",
  "version": "0.6.0",
  "description": "Autonomous Product Engineering eXecutor - AI-powered development team automation",
  "private": true,
  "workspaces": [
    "packages/*",
    "tests/test-utils"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "vitest run",
    "test:unified": "node scripts/unified-test-runner.js",
    "test:unified:e2e": "node scripts/unified-test-runner.js --type=e2e",
    "test:unified:unit": "node scripts/unified-test-runner.js --type=unit",
    "test:unified:integration": "node scripts/unified-test-runner.js --type=integration",
    "test:unified:browser": "node scripts/unified-test-runner.js --type=browser",
    "test:unified:watch": "node scripts/unified-test-runner.js --watch",
    "test:unified:coverage": "node scripts/unified-test-runner.js --coverage",
    "test:unified:validate": "node scripts/unified-test-runner.js --validate",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:unit:watch": "vitest --config vitest.unit.config.ts",
    "test:unit:coverage": "vitest run --config vitest.unit.config.ts --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:integration:watch": "vitest --config vitest.integration.config.ts",
    "test:integration:coverage": "vitest run --config vitest.integration.config.ts --coverage",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:e2e:watch": "vitest --config vitest.e2e.config.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:browser-integration": "vitest run --config tests/browser-integration/vitest.config.ts",
    "test:browser-integration:watch": "vitest --config tests/browser-integration/vitest.config.ts",
    "test:browser-integration:coverage": "vitest run --config tests/browser-integration/vitest.config.ts --coverage",
    "test:browser-infrastructure": "vitest run tests/browser-integration/infrastructure-verification.test.ts",
    "test:keyboard-integration": "vitest run --config tests/keyboard-integration/vitest.config.ts",
    "test:keyboard-integration:watch": "vitest --config tests/keyboard-integration/vitest.config.ts",
    "test:keyboard-integration:coverage": "vitest run --config tests/keyboard-integration/vitest.config.ts --coverage",
    "test:form-integration": "vitest run --config tests/form-integration/vitest.config.ts",
    "test:form-integration:watch": "vitest --config tests/form-integration/vitest.config.ts",
    "test:form-integration:coverage": "vitest run --config tests/form-integration/vitest.config.ts --coverage",
    "test:page-navigation": "vitest run --config tests/page-navigation/vitest.config.ts",
    "test:page-navigation:watch": "vitest --config tests/page-navigation/vitest.config.ts",
    "test:page-navigation:coverage": "vitest run --config tests/page-navigation/vitest.config.ts --coverage",
    "validate:page-navigation-infrastructure": "node -e \"console.log('✅ Playwright:', require('playwright').chromium ? 'installed' : 'missing'); console.log('✅ Vitest:', require('vitest') ? 'installed' : 'missing'); console.log('✅ Page Navigation Infrastructure: Ready');\"",
    "validate:browser-infrastructure": "node -e \"console.log('✅ Playwright:', require('playwright').chromium ? 'installed' : 'missing'); console.log('✅ Puppeteer:', require('puppeteer') ? 'installed' : 'missing'); console.log('✅ Infrastructure: Ready');\"",
    "validate:keyboard-infrastructure": "node -e \"console.log('✅ Vitest:', require('vitest') ? 'installed' : 'missing'); console.log('✅ jsdom:', require('jsdom') ? 'installed' : 'missing'); console.log('✅ Keyboard Infrastructure: Ready');\"",
    "validate:form-infrastructure": "node -e \"console.log('✅ Vitest:', require('vitest') ? 'installed' : 'missing'); console.log('✅ jsdom:', require('jsdom') ? 'installed' : 'missing'); console.log('✅ Form Integration Infrastructure: Ready');\"",
    "validate:integration-infrastructure": "node scripts/validate-integration-setup.js",
    "test:browser-permissions": "vitest run --config tests/integration/vitest.browser-permissions.config.ts",
    "test:browser-permissions:watch": "vitest --config tests/integration/vitest.browser-permissions.config.ts",
    "test:browser-permissions:coverage": "vitest run --config tests/integration/vitest.browser-permissions.config.ts --coverage",
    "validate:browser-permissions": "node scripts/validate-browser-permission-tests.js",
    "validate:playwright-setup": "node scripts/validate-playwright-setup.js",
    "validate:e2e-discovery": "node scripts/validate-e2e-test-discovery.js",
    "test:unified:marketplace": "node scripts/unified-test-runner.js --type=e2e --pattern=marketplace",
    "test:unified:cli": "node scripts/unified-test-runner.js --package=cli",
    "test:unified:orchestrator": "node scripts/unified-test-runner.js --package=orchestrator",
    "test:unified:core": "node scripts/unified-test-runner.js --package=core",
    "test:unified:api": "node scripts/unified-test-runner.js --package=api",
    "test:unified:browser-package": "node scripts/unified-test-runner.js --package=browser",
    "test:unified:list": "node scripts/unified-test-runner.js --list",
    "test:unified:list:e2e": "node scripts/unified-test-runner.js --type=e2e --list",
    "validate:unified-tests": "node scripts/unified-test-runner.js --type=e2e --validate && node scripts/unified-test-runner.js --type=unit --validate && node scripts/unified-test-runner.js --type=integration --validate",
    "validate:e2e-consolidation": "node scripts/validate-e2e-consolidation.js",
    "validate:sample-integration-test": "node scripts/validate-sample-integration-test.js",
    "playwright:install": "playwright install",
    "playwright:test": "playwright test",
    "playwright:test:headed": "playwright test --headed",
    "playwright:test:debug": "playwright test --debug",
    "playwright:test:ui": "playwright test --ui",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:browser:watch": "vitest --config vitest.browser.config.ts",
    "test:browser:coverage": "vitest run --config vitest.browser.config.ts --coverage",
    "clean": "turbo run clean && rm -rf node_modules",
    "cleanup:test": "node scripts/cleanup-test-directory.mjs",
    "cleanup:test:shell": "./scripts/cleanup-test-directory.sh",
    "cleanup:test:windows": "scripts\\cleanup-test-directory.bat",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "jsdoc:coverage": "ts-node scripts/jsdoc-coverage.ts",
    "jsdoc:validate": "ts-node scripts/validate-jsdoc-comprehensive.ts",
    "jsdoc:validate:json": "ts-node scripts/validate-jsdoc-comprehensive.ts --json",
    "test:jsdoc": "vitest run tests/jsdoc-validation/",
    "test:jsdoc:watch": "vitest tests/jsdoc-validation/",
    "test:jsdoc:ui": "vitest --ui tests/jsdoc-validation/",
    "test:jsdoc:runner": "ts-node tests/jsdoc-validation/run-jsdoc-tests.ts",
    "validate:jsdoc-tests": "ts-node tests/jsdoc-validation/test-validation-check.ts",
    "audit:turborepo": "node scripts/run-turborepo-audit.js",
    "audit:agents": "npx tsx scripts/audit-agent-definitions.ts",
    "test:turborepo": "vitest run --config vitest.turborepo-audit.config.ts",
    "benchmark": "vitest bench --config benchmarks/vitest.benchmark.config.ts",
    "benchmark:browser": "vitest bench --config packages/browser/benchmarks/vitest.config.ts",
    "benchmark:core": "vitest bench --config packages/core/benchmarks/vitest.config.ts",
    "benchmark:orchestrator": "vitest bench --config packages/orchestrator/benchmarks/vitest.config.ts",
    "benchmark:check": "node benchmarks/shared/check-thresholds.js",
    "apex": "node packages/cli/dist/index.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "^20.10.0",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@types/puppeteer": "^7.0.4",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/browser": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "eslint": "^8.0.0",
    "fast-glob": "^3.3.2",
    "pixelmatch": "^5.3.0",
    "playwright": "^1.47.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.1.0",
    "puppeteer": "^24.34.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@10.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/JoshuaAFerguson/apex.git"
  },
  "keywords": [
    "ai",
    "agents",
    "automation",
    "development",
    "claude",
    "anthropic",
    "devops",
    "ci-cd"
  ],
  "author": "Joshua A. Ferguson",
  "license": "MIT",
  "dependencies": {
    "openai": "^6.27.0"
  }
}
